# basecqproj

JAMES/base/: pom.xml
JAMES/base/app/: pom.xml
JAMES/base/app/jcr_root/: .vlt
JAMES/base/app/jcr_root/apps/: .vlt
JAMES/base/app/jcr_root/apps/testApp/: .vlt  global.jsp
JAMES/base/app/jcr_root/apps/testApp/components/: .vlt
JAMES/base/app/jcr_root/apps/testApp/components/contentpage/: .content.xml  .vlt
JAMES/base/app/jcr_root/apps/testApp/components/search/: .content.xml  .vlt  search.jsp
JAMES/base/app/jcr_root/apps/testApp/components/taglibComponent/: .vlt  taglibComponent.jsp
JAMES/base/app/jcr_root/apps/testApp/install/: .vlt
JAMES/base/app/jcr_root/apps/testApp/templates/: .vlt
JAMES/base/app/jcr_root/apps/testApp/templates/contentpage/: .content.xml  .vlt
JAMES/base/app/jcr_root/apps/testApp/templates/taglibComponent/: .vlt
JAMES/base/app/jcr_root/etc/: .vlt
JAMES/base/app/jcr_root/etc/designs/: .vlt
JAMES/base/app/jcr_root/etc/designs/testApp/: .vlt
JAMES/base/core/: pom.xml
JAMES/base/core/src/main/java/com/techm/cq5/referenceApp/constants/: Location.java
JAMES/base/core/src/main/java/com/techm/cq5/referenceApp/core/: App.java  Test.java
JAMES/base/core/src/main/java/com/techm/cq5/referenceApp/servlet/: FormServlet.java  HandleClaim.java  MyImportHandler.java
JAMES/base/core/src/main/java/com/techm/cq5/referenceApp/taglibs/: ActionTag.java  CreatePage.java  Navigation.java  ReferenceApplicationBaseBean.java  ReferenceApplicationBean.java  Test.java
JAMES/base/core/src/test/java/com/techm/cq5/referenceApp/core/: AppTest.java
JAMES/felix/felix-parent/1.2.0/: _maven.repositories  felix-parent-1.2.0.pom.lastUpdated  felix-parent-1.2.0.pom.sha1
JAMES/felix/felix-parent/1.2.1/: _maven.repositories  felix-parent-1.2.1.pom.lastUpdated  felix-parent-1.2.1.pom.sha1
JAMES/felix/felix-parent/2.1/: _maven.repositories  felix-parent-2.1.pom.lastUpdated
JAMES/felix/felix/1.0.0/: _maven.repositories  felix-1.0.0.pom.lastUpdated  felix-1.0.0.pom.sha1
JAMES/felix/felix/1.0.2/: _maven.repositories  felix-1.0.2.pom.lastUpdated  felix-1.0.2.pom.sha1
JAMES/felix/javax.servlet/1.0.0/: _maven.repositories  javax.servlet-1.0.0.jar.lastUpdated  javax.servlet-1.0.0.jar.sha1  javax.servlet-1.0.0.pom.lastUpdated  javax.servlet-1.0.0.pom.sha1  m2e-lastUpdated.properties
JAMES/felix/maven-bundle-plugin/2.3.4/: _maven.repositories  maven-bundle-plugin-2.3.4.jar.lastUpdated  maven-bundle-plugin-2.3.4.jar.sha1  maven-bundle-plugin-2.3.4.pom.lastUpdated  maven-bundle-plugin-2.3.4.pom.sha1
JAMES/felix/maven-bundle-plugin/2.3.7/: _maven.repositories
JAMES/felix/maven-bundle-plugin/2.4.0/: _maven.repositories
JAMES/felix/maven-scr-plugin/1.13.0/: _maven.repositories  maven-scr-plugin-1.13.0.jar.sha1  maven-scr-plugin-1.13.0.pom.sha1
JAMES/felix/maven-scr-plugin/1.7.2/: _maven.repositories  maven-scr-plugin-1.7.2.jar.lastUpdated  maven-scr-plugin-1.7.2.jar.sha1  maven-scr-plugin-1.7.2.pom.lastUpdated  maven-scr-plugin-1.7.2.pom.sha1
JAMES/felix/maven-scr-plugin/1.8.0/: _maven.repositories  maven-scr-plugin-1.8.0.jar.lastUpdated  maven-scr-plugin-1.8.0.jar.sha1  maven-scr-plugin-1.8.0.pom.lastUpdated  maven-scr-plugin-1.8.0.pom.sha1
JAMES/felix/org.apache.felix.bundlerepository/1.6.2/: _maven.repositories  org.apache.felix.bundlerepository-1.6.2.jar.lastUpdated  org.apache.felix.bundlerepository-1.6.2.jar.sha1  org.apache.felix.bundlerepository-1.6.2.pom.lastUpdated  org.apache.felix.bundlerepository-1.6.2.pom.sha1
JAMES/felix/org.apache.felix.bundlerepository/1.6.6/: _maven.repositories
JAMES/felix/org.apache.felix.scr.annotations/1.6.0/: _maven.repositories  m2e-lastUpdated.properties  org.apache.felix.scr.annotations-1.6.0-sources.jar.sha1  org.apache.felix.scr.annotations-1.6.0.jar.lastUpdated  org.apache.felix.scr.annotations-1.6.0.jar.sha1  org.apache.felix.scr.annotations-1.6.0.pom.lastUpdated  org.apache.felix.scr.annotations-1.6.0.pom.sha1
JAMES/felix/org.apache.felix.scr.annotations/1.7.0/: _maven.repositories  m2e-lastUpdated.properties  org.apache.felix.scr.annotations-1.7.0-sources.jar.sha1  org.apache.felix.scr.annotations-1.7.0.jar.lastUpdated  org.apache.felix.scr.annotations-1.7.0.jar.sha1  org.apache.felix.scr.annotations-1.7.0.pom.lastUpdated  org.apache.felix.scr.annotations-1.7.0.pom.sha1
JAMES/felix/org.apache.felix.scr.annotations/1.9.4/: _maven.repositories  org.apache.felix.scr.annotations-1.9.4.jar.sha1  org.apache.felix.scr.annotations-1.9.4.pom.sha1
JAMES/felix/org.apache.felix.scr.generator/1.1.2/: _maven.repositories  org.apache.felix.scr.generator-1.1.2.jar.lastUpdated  org.apache.felix.scr.generator-1.1.2.jar.sha1  org.apache.felix.scr.generator-1.1.2.pom.lastUpdated  org.apache.felix.scr.generator-1.1.2.pom.sha1
JAMES/felix/org.apache.felix.scr.generator/1.2.0/: _maven.repositories  org.apache.felix.scr.generator-1.2.0.jar.lastUpdated  org.apache.felix.scr.generator-1.2.0.jar.sha1  org.apache.felix.scr.generator-1.2.0.pom.lastUpdated  org.apache.felix.scr.generator-1.2.0.pom.sha1
JAMES/felix/org.apache.felix.scr.generator/1.7.0/: _maven.repositories  org.apache.felix.scr.generator-1.7.0.jar.sha1  org.apache.felix.scr.generator-1.7.0.pom.sha1
JAMES/felix/org.apache.felix.scr/1.6.3-R1409029/: _maven.repositories  org.apache.felix.scr-1.6.3-R1409029.jar.sha1  org.apache.felix.scr-1.6.3-R1409029.pom  org.apache.felix.scr-1.6.3-R1409029.pom.sha1
JAMES/felix/org.apache.felix.webconsole/1.2.0/: _maven.repositories  org.apache.felix.webconsole-1.2.0.jar.lastUpdated  org.apache.felix.webconsole-1.2.0.jar.sha1  org.apache.felix.webconsole-1.2.0.pom.lastUpdated  org.apache.felix.webconsole-1.2.0.pom.sha1
JAMES/felix/org.osgi.compendium/1.4.0/: _maven.repositories  org.osgi.compendium-1.4.0.jar.lastUpdated  org.osgi.compendium-1.4.0.jar.sha1  org.osgi.compendium-1.4.0.pom.lastUpdated  org.osgi.compendium-1.4.0.pom.sha1
JAMES/felix/org.osgi.core/1.0.0/: _maven.repositories  org.osgi.core-1.0.0.jar.lastUpdated  org.osgi.core-1.0.0.jar.sha1  org.osgi.core-1.0.0.pom.lastUpdated  org.osgi.core-1.0.0.pom.sha1
(+19 files in other folders)
