<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ======================================================================= -->
    <!-- P R O J E C T -->
    <!-- ======================================================================= -->

    <groupId>com.techm.cq5.referenceApp</groupId>
    <artifactId>reference</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reference Build</name>
    <description>Reference components</description>
    <inceptionYear>2012</inceptionYear>    



    <!-- ======================================================================= -->
    <!-- M O D U L E S -->
    <!-- ======================================================================= -->
    <modules>
        <module>core</module>   	
    	<module>app</module>	
    </modules>

    <properties>
        <!-- Project properties -->
        <cq.version>5.5</cq.version>
        <content.dir>${project.build.directory}/classes/jcr_root</content.dir>        
        <package.version>${project.version}</package.version>
        <package.group>reference</package.group>
        <package.company>Reference</package.company>
        <package.time>${maven.build.timestamp}</package.time>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   	
    </properties>

	
	
    <profiles>        
		<profile>
			<id>adobe-public</id>
			<activation>
				 <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				 <releaseRepository-Id>adobe-public-releases</releaseRepository-Id>
				 <releaseRepository-Name>Adobe Public Releases</releaseRepository-Name>
				 <releaseRepository-URL>http://repo.adobe.com/nexus/content/groups/public</releaseRepository-URL>
			</properties>
			<repositories>
				 <repository>
					 <id>adobe-public-releases</id>
					 <name>Adobe Basel Public Repository</name>
					 <url>http://repo.adobe.com/nexus/content/groups/public</url>
					 <releases>
						 <enabled>true</enabled>
						 <updatePolicy>never</updatePolicy>
					 </releases>
					 <snapshots>
						 <enabled>false</enabled>
					 </snapshots>
				 </repository>
			 </repositories>
			 <pluginRepositories>
				 <pluginRepository>
					 <id>adobe-public-releases</id>
					 <name>Adobe Basel Public Repository</name>
					 <url>http://repo.adobe.com/nexus/content/groups/public</url>
					 <releases>
						 <enabled>true</enabled>
						 <updatePolicy>never</updatePolicy>
					 </releases>
					 <snapshots>
						 <enabled>false</enabled>
					 </snapshots>
				 </pluginRepository>
			 </pluginRepositories>
		</profile>		
    </profiles>   
    
     <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>    
    </dependencies>

    <!-- ====================================================================== -->
    <!-- B U I L D -->
    <!-- ====================================================================== -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- Vault package deploy -->
                    <groupId>com.day.jcr.vault</groupId>
                    <artifactId>content-package-maven-plugin</artifactId>
                    <version>0.0.18</version>
                    <!-- custom version that brakes
              the build if the upload fails -->
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>vault-install</id>
                            <phase>install</phase>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <configuration>
                                <userId>admin</userId>
                                <password>admin</password>
                                <targetURL>http://localhost:4502/crx/packmgr/service.jsp</targetURL>
								<useProxy>false</useProxy>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <!--
                   | Other plugins 
                   -->                

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <attach>false</attach>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <includeEmptyDirs>true</includeEmptyDirs>
                        <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version> 
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin> 

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <!-- Compile JSP scripts into the bundle -->
               <!--  <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-jspc-plugin</artifactId>
                    <version>2.0.4-incubator</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.scripting.jsp</artifactId>
                            <version>2.0.9-R898361</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-api</artifactId>
                            <version>1.6.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-simple</artifactId>
                            <version>1.6.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>compile-jsp</id>
                            <goals>
                                <goal>jspc</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <showSuccess>true</showSuccess>
                                <jasperClassDebugInfo>true</jasperClassDebugInfo>
                                <sourceDirectory>${project.build.directory}/classes/jcr_root</sourceDirectory>
                                <outputDirectory>${project.build.directory}/jspc</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin> -->
            </plugins>
        </pluginManagement>
    </build>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- CQ5 Dependencies -->
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		  <scope>test</scope>
		</dependency>
		
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-commons</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-security-api</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-api</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-commons</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-foundation</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-taglib</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-commons</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-blog</artifactId>
                <version>5.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.collab</groupId>
                <artifactId>cq-collab-core</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.replication.core</artifactId>
                <version>5.5.14</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-rewriter</artifactId>
                <version>5.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.ui.commons</artifactId>
                <version>5.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-tagging</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.workflow</groupId>
                <artifactId>cq-workflow-api</artifactId>
                <version>5.5.0</version>
               
            </dependency>
            <dependency>
                <groupId>com.day.cq.mcm</groupId>
                <artifactId>cq-mcm-core</artifactId>
                <version>5.5.2</version>
                
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-mailer</artifactId>
                <version>5.5.0</version>
               
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-gfx</artifactId>
                <version>2.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-personalization</artifactId>
                <version>5.5.2</version>
            </dependency>
            <!-- <dependency> <groupId>com.day.cq</groupId> <artifactId>cq-i18n</artifactId> 
                <version>5.4.2</version> </dependency> -->
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.i18n</artifactId>
                <version>5.5.4</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-shared-libs</artifactId>
                <version>5.4.0</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq</groupId>
                <artifactId>cq-search</artifactId>
                <version>5.5.4</version>
            </dependency>
            <dependency>
                <groupId>com.adobe.granite</groupId>
                <artifactId>com.adobe.granite.xssprotection</artifactId>
                <version>5.5.14</version>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-commons</artifactId>
                <version>5.5.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.day.cq.dam</groupId>
                <artifactId>cq-dam-api</artifactId>
                <version>5.5.0</version>
            </dependency>

            <!-- Sling Dependencies -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.event</artifactId>
                <version>3.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.api</artifactId>
                <version>2.2.4</version>
            </dependency>

            <!-- <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.api</artifactId>
                <version>2.1.0</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.jcr.resource</artifactId>
                <version>2.0.11-R1300543</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.scripting.jsp</artifactId>
                <version>2.0.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.classloader</artifactId>
                <version>1.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.engine</artifactId>
                <version>2.2.5-R1239578</version>
            </dependency>
            <!--<dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.scheduler</artifactId>
                <version>2.3.3-R1232965</version>
            </dependency>-->
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.atom.taglib</artifactId>
                <version>0.9.0-R988585</version>
            </dependency>
            <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.settings</artifactId>
                <version>1.1.0</version>
            </dependency>
			<dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.mime</artifactId>
                <version>2.1.4</version>
                
            </dependency>
			
			

            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-media</artifactId>
                <version>1.0-R783018</version>
               
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-extensions-opensearch</artifactId>
                <version>1.0-R783018</version>
                
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-core</artifactId>
                <version>1.0-R783018</version>
                
            </dependency>
            <dependency>
                <groupId>org.apache.abdera</groupId>
                <artifactId>abdera-parser</artifactId>
                <version>1.0-R783018</version>
                
            </dependency>


            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>com.day.cq.wcm</groupId>
                <artifactId>cq-wcm-webservice-support</artifactId>
                <version>5.5.6</version>
            </dependency>

            <!-- JCR Dependencies -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>1.1.2</version>
                
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-jstl</artifactId>
                <version>1.1.4</version>
            </dependency>
            <dependency>
                <groupId>com.day.commons</groupId>
                <artifactId>day-commons-text</artifactId>
                <version>1.1.8</version>
            </dependency>

            <!-- OSGI dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi_R4_core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
            </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
			
		</dependency>
		
            
            
           <!-- <dependency>
                <groupId>org.apache.sling</groupId>
                <artifactId>org.apache.sling.commons.osgi</artifactId>
                <version>2.1.0</version>
            </dependency>
			-->
            <!-- Standard Dependencies -->
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
                <version>1.1.2</version>
            </dependency>

            <!-- Commons Dependencies -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.2</version>
            </dependency> -->

            <!-- Other Dependencies -->
            <!-- <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.scr.annotations</artifactId>
                <version>1.6.0</version>
            </dependency> -->
            
            <!-- Castor Dependencies -->
             <dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>0.9.4.3</version>
 		 </dependency>
 		 <dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-core</artifactId>
			<version>1.3.1</version>
		</dependency>
                       
        </dependencies>
    </dependencyManagement>

</project>
