<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>testApp</short-name>
	<uri>http://www.adobe.com/cq/testApp</uri>
	<tag>
		<name>action</name>
		<tag-class>com.techm.cq5.referenceApp.taglibs.ActionTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<name>navi</name>
		<tag-class>com.techm.cq5.referenceApp.taglibs.Navigation</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>location</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.techm.cq5.referenceApp.constants.Location</type>
		</attribute>		
	</tag>
</taglib>
